/*---------------------
  Latest Blog
-----------------------*/
.blog {
    padding-top: 70px;
}

.blog__large {
    margin-bottom: 45px;
    overflow: hidden;
    background: #f5f5f5;
}

.blog__large__pic {
    float: left;
    margin-right: 50px;
}

.blog__large__text {
    overflow: hidden;
    padding-top: 60px;
    padding-right: 50px;

    span {
        font-size: 13px;
        font-style: italic;
        color: $primary-color;
        text-transform: uppercase;
    }

    h4 {
        color: $heading-color;
        font-weight: 700;
        line-height: 31px;
        margin-top: 5px;
        margin-bottom: 6px;
    }

    ul {
        margin-bottom: 12px;

        li {
            list-style: none;
            font-size: 13px;
            color: #888888;
            font-style: italic;
            margin-right: 20px;
            position: relative;
            display: inline-block;

            &:after {
                position: absolute;
                right: -15px;
                top: 0;
                content: "/";
            }

            &:last-child {
                margin-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    p {
        font-size: 14px;
        color: $heading-color;
        margin-bottom: 10px;
    }

    a {
        display: inline-block;
        font-size: 14px;
        color: #111111;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        padding: 0 0 6px;
        letter-spacing: 1px;
        border-bottom: 2px solid #f3bd00;
    }
}

.blog__item {
    margin-bottom: 35px;
}

.blog__item__pic {
    
    img {
        min-width: 100%;
    }
}

.blog__item__text {
    padding-top: 25px;

    span {
        font-size: 13px;
        font-style: italic;
        color: $primary-color;
        text-transform: uppercase;
    }

    h5 {
        margin-bottom: 4px;
        margin-top: 6px;
        
        a {
            font-size: 20px;
            color: $heading-color;
            font-weight: 700;
            line-height: 27px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    ul {
        margin-bottom: 10px;

        li {
            list-style: none;
            font-size: 13px;
            color: #888888;
            font-style: italic;
            margin-right: 20px;
            position: relative;
            display: inline-block;

            &:after {
                position: absolute;
                right: -15px;
                top: 0;
                content: "/";
            }

            &:last-child {
                margin-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    p {
        font-size: 14px;
        color: #444444;
        margin-bottom: 0;
    }
}

.pagination__option {
    text-align: center;

    a {
        display: inline-block;
        font-size: 14px;
        color: $heading-color;
        font-weight: 600;
        background: #f2f2f2;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 14px 22px;
        @include transition(all, .3s);
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            background: $secondary-color;
            color: $white-color;
        }
    }
}