/*---------------------
  Footer
-----------------------*/
.footer {
  padding-top: 70px;
  background: $secondary-color;
}

.footer__widget {
  margin-bottom: 30px;

  h5 {
    color: $white-color;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  ul {

    li {
      list-style: none;

      a {
        color: #c4c4c4;
        font-size: 15px;
        line-height: 32px;
      }
    }
  }
}

.footer__about {
  margin-bottom: 30px;

  p {
    color: #c4c4c4;
    margin-bottom: 10px;
  }

  ul {

    li {
      list-style: none;
      color: #c4c4c4;
      font-size: 15px;
      line-height: 36px;
    }
  }
}

.footer__logo {
  margin-bottom: 30px;
  
  a {
    display: inline-block;
  }
}

.footer__copyright__text {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  margin-top: 20px;

  p {
    font-size: 14px;
    color: #c4c4c4;
    margin-bottom: 0;
  }
  a {
    color: #c4c4c4;
    text-decoration: underline;
    &:hover {
      color: $primary-color;
    }
  }
  i {
    color: #c11;
  }
}